{
  "name": "Cilium",
  "image": "quay.io/cilium/cilium-builder:e7583b178053445eefb3f792e510fd53a2974e3a@sha256:dd5c0c0da2492e06f79de8e4d1308a34181e81160f26b6f26a674d3b9e539789",
  "workspaceFolder": "/go/src/github.com/cilium/cilium",
  "workspaceMount": "source=${localWorkspaceFolder},target=/go/src/github.com/cilium/cilium,type=bind",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker": {}
  },
  "postCreateCommand": "git config --global --add safe.directory /go/src/github.com/cilium/cilium"
}
